Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "accuracy": 100,
    "name": "Seva",
    "phone_number": "9959958191",
    "address": "Hyderabad",
    "website": "www.saipraveenseva.com",
    "language": "English",
    "location": {
        "lat": -38.456789,
        "lng": -38.456789
    },
    "types": [
        "Seva home"
    ]
}
HTTP/1.1 200 OK
Date: Mon, 31 Mar 2025 05:55:31 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "4d98a665b8c6aa7a6f36c36f7ac9087f",
    "scope": "APP",
    "reference": "f466b8ad853f2c23feafc069a7e95262f466b8ad853f2c23feafc069a7e95262",
    "id": "f466b8ad853f2c23feafc069a7e95262"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=4d98a665b8c6aa7a6f36c36f7ac9087f
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=4d98a665b8c6aa7a6f36c36f7ac9087f
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Mon, 31 Mar 2025 05:55:32 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 220
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-38.456789",
        "longitude": "-38.456789"
    },
    "accuracy": "100",
    "name": "Seva",
    "phone_number": "9959958191",
    "address": "Hyderabad",
    "types": "Seva home",
    "website": "www.saipraveenseva.com",
    "language": "English"
}
