Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "accuracy": 100,
    "name": "Seva",
    "phone_number": "9959958191",
    "address": "Hyderabad",
    "website": "www.saipraveenseva.com",
    "language": "English",
    "location": {
        "lat": -38.456789,
        "lng": -38.456789
    },
    "types": [
        "Seva home"
    ]
}
HTTP/1.1 200 OK
Date: Sat, 05 Apr 2025 20:12:43 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "4fae2f9c9bf073896dcc8ae7723f34f2",
    "scope": "APP",
    "reference": "d3c3075f0339142db1530f4f15813b9ed3c3075f0339142db1530f4f15813b9e",
    "id": "d3c3075f0339142db1530f4f15813b9e"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=4fae2f9c9bf073896dcc8ae7723f34f2
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=4fae2f9c9bf073896dcc8ae7723f34f2
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Sat, 05 Apr 2025 20:12:44 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 220
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-38.456789",
        "longitude": "-38.456789"
    },
    "accuracy": "100",
    "name": "Seva",
    "phone_number": "9959958191",
    "address": "Hyderabad",
    "types": "Seva home",
    "website": "www.saipraveenseva.com",
    "language": "English"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/delete/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "place_id": "4fae2f9c9bf073896dcc8ae7723f34f2"
}
HTTP/1.1 200 OK
Date: Sat, 05 Apr 2025 20:12:45 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 15
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK"
}
